{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/express": "^4.17.1",
    "express": "^4.17.1",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "socketio": "^1.0.0",
    "tsv": "^0.2.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./dist/server.js"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.2",
    "ts-node-dev": "^1.0.0-pre.41"
  }
}
